#ifndef MX_REAL_H
#define MX_REAL_H

#include <assert.h>

#include <iosfwd>
#include <sstream>
#include <bitset>
#include <limits>
#include <math.h>

#if 0
#include <boost/type_index.hpp>
template < typename T > void printTYPE( void ) {
  std::cout << boost::typeindex::type_id_with_cvr<T>().pretty_name(); }
#endif


#if defined(__NVCC__)
#define	INLINE		__host__ __device__ __forceinline__
#define	NOEXCEPT	/**/
#else
#define	INLINE		__always_inline
#define	NOEXCEPT	noexcept
#endif
#define	MX_REAL_USE_INF_NAN_EXCEPTION	0
#define	MX_REAL_OPTIMIZE_PROD_BY_POW2	1


namespace mX_real {

  template < typename T >
  struct fp {
    static bool constexpr value = false;
    static bool constexpr use_dynamic_digits = false;
  };
  template < typename TX >
  struct check_mX_real : std::false_type{};

}


// Trick to define MACROs for enabler in the template header part
#define T_assert(...)	std::enable_if_t< __VA_ARGS__, std::nullptr_t > = nullptr
#define T_scalar(...)	T_assert( std::is_arithmetic< __VA_ARGS__ >::value || fp< __VA_ARGS__ >::value )
#define T_fp(...)	T_assert( fp< __VA_ARGS__ >::value )
#define T_mX(...)	T_assert( check_mX_real< __VA_ARGS__ >::value )
#define A_noQuasi(...)	T_assert( if_A_noQuasi< __VA_ARGS__ >::value )
#define A_owAble(A,...)	T_assert( if_A_owAble< A,__VA_ARGS__ >::value )


#ifdef USE_MPREAL
#include <mpreal.h>
#include "mX_real_mpreal.hpp"
#endif

namespace mX_real {

#include "Ozaki-QW/qxw.hpp"

  //
  // Enum-Class definition of the internal Algorithms
  //
  enum class Algorithm {
                        //
                        Accurate = 0,
                        Sloppy   = 1,
                        Quasi    = 2,
                        //
                        // name aliasing
                        IEEE     = Accurate,
                        PairWise = Quasi,
                        PairArithmetic = Quasi,
                        Default  = Accurate
  };

  template < Algorithm Aa = Algorithm::Accurate, Algorithm Ab = Algorithm::Accurate >
  struct commonAlgorithm {
    static Algorithm constexpr algorithm =
      ( Aa == Algorithm::Accurate && Ab == Algorithm::Accurate ) ?
      Algorithm::Accurate :
      ( Aa == Algorithm::Quasi || Ab == Algorithm::Quasi ) ?
      Algorithm::Quasi : Algorithm::Sloppy;
  };

  template < Algorithm A >
  struct accurateAlgorithm {
    static Algorithm constexpr algorithm =
      A == Algorithm::Quasi ? Algorithm::Sloppy : Algorithm::Accurate;
  };

  template < Algorithm A >
  struct inaccurateAlgorithm {
    static Algorithm constexpr algorithm =
      A == Algorithm::Accurate ? Algorithm::Sloppy : Algorithm::Quasi;
  };

  std::string toString( Algorithm A ) NOEXCEPT {
    if ( A==Algorithm::Quasi ) return "Quasi";
    if ( A==Algorithm::Sloppy ) return "Sloppy";
    if ( A==Algorithm::Accurate ) return "Accurate";
    return "Unknow";
  }

  template < Algorithm A >
  struct if_A_noQuasi { static bool constexpr value = ( A != Algorithm::Quasi ); };
  template < Algorithm Aa, Algorithm Ab >
  struct if_A_owAble { static bool constexpr value =
        ( Aa==Ab ) ||
 	( Aa==Algorithm::Quasi ) ||
	( Aa==Algorithm::Sloppy && Ab!=Algorithm::Quasi ); };


  //
  // generic terms (const, func, and bit ops)
  //
#if __cplusplus < 201703L || defined(__INTEL_LLVM_COMPILER) || defined(__INTEL_CLANG_COMPILER)
#  define	STATIC_VAR	static
#else
#  define	STATIC_VAR	static inline
#endif
  //
@@@{ X float double
  template <>
  struct fp<@{X}@> {
    static bool   constexpr value = true;
    static bool   constexpr use_dynamic_digits = false;

    STATIC_VAR @{X}@ constexpr zero    = @{X}@(0);
    STATIC_VAR @{X}@ constexpr one     = @{X}@(1);
    STATIC_VAR @{X}@ constexpr two     = @{X}@(2);
    STATIC_VAR @{X}@ constexpr half    = @{X}@(0.5);

    STATIC_VAR @{X}@ constexpr epsilon    = std::numeric_limits<@{X}@>::epsilon();
    STATIC_VAR @{X}@ constexpr epsiloni   = one/std::numeric_limits<@{X}@>::epsilon();
    STATIC_VAR @{X}@ constexpr nan        = std::numeric_limits<@{X}@>::quiet_NaN();
    STATIC_VAR @{X}@ constexpr inf        = std::numeric_limits<@{X}@>::infinity();
    STATIC_VAR @{X}@ constexpr denorm_min = std::numeric_limits<@{X}@>::denorm_min();
    STATIC_VAR @{X}@ constexpr min        = std::numeric_limits<@{X}@>::min();
    STATIC_VAR @{X}@ constexpr max        = std::numeric_limits<@{X}@>::max();

    STATIC_VAR int constexpr digits       = std::numeric_limits<@{X}@>::digits;
    STATIC_VAR int constexpr digits10     = std::numeric_limits<@{X}@>::digits10;
    STATIC_VAR int constexpr max_digits10 = std::numeric_limits<@{X}@>::max_digits10;

    static INLINE auto constexpr isinf       ( @{X}@  const a ) NOEXCEPT {
      return std::isinf( a );
    }
    static INLINE auto constexpr isnan       ( @{X}@  const a ) NOEXCEPT {
      return std::isnan( a );
    }
    static INLINE auto constexpr copysign    ( @{X}@  const a, @{X}@  const b ) NOEXCEPT {
      return std::copysign( a, b );
    }
    static INLINE auto constexpr signbit     ( @{X}@  const a ) NOEXCEPT {
      return std::signbit( a );
    }
    static INLINE auto constexpr is_zero     ( @{X}@  const a ) NOEXCEPT {
      return a == fp<@{X}@>::zero;
    }
    static INLINE auto constexpr is_positive ( @{X}@  const a ) NOEXCEPT {
      return a >  fp<@{X}@>::zero;
    }
    static INLINE auto constexpr is_negative ( @{X}@  const a ) NOEXCEPT {
      return a <  fp<@{X}@>::zero;
    }
    static INLINE auto constexpr fabs ( @{X}@ const a ) NOEXCEPT {
      return std::fabs( a );
    }
    static INLINE auto constexpr sqrt ( @{X}@ const a ) NOEXCEPT {
      return std::sqrt( a );
    }
    static INLINE auto constexpr fma ( @{X}@ const a, @{X}@ const b, @{X}@ const c ) NOEXCEPT {
      return std::fma( a, b, c );
    }
    static INLINE auto rand () NOEXCEPT {
      return std::rand();
    }

  };
  //
}@@@
  //
#undef STATIC_VAR
  //
#if __cplusplus < 201703L || defined(__INTEL_LLVM_COMPILER) || defined(__INTEL_CLANG_COMPILER)
@@@{ X float double
  @{X}@  constexpr fp<@{X}@>::zero;
  @{X}@  constexpr fp<@{X}@>::one;
  @{X}@  constexpr fp<@{X}@>::two;
  @{X}@  constexpr fp<@{X}@>::half;
  @{X}@  constexpr fp<@{X}@>::epsilon;
  @{X}@  constexpr fp<@{X}@>::inf;
  @{X}@  constexpr fp<@{X}@>::nan;
  @{X}@  constexpr fp<@{X}@>::denorm_min;
  @{X}@  constexpr fp<@{X}@>::min;
  @{X}@  constexpr fp<@{X}@>::max;
  //
}@@@
#endif
  //


  //
  // common operation functions
  //
  template < typename T >
  INLINE auto constexpr twoSum ( T const a, T const b, T & __restrict__ s, T & __restrict__ e ) NOEXCEPT {
    QxW::TwoSum( a, b, s, e );
  }
  template < typename T >
  INLINE auto constexpr twoSum ( T & __restrict__ a, T & __restrict__ b ) NOEXCEPT {
    twoSum( a, b, a, b );
  }

  //
  template < typename T >
  INLINE auto constexpr quickSum ( T const a, T const b, T & __restrict__ s, T & __restrict__ e ) NOEXCEPT {
    QxW::FastTwoSum( a, b, s, e );
  }
  template < typename T >
  INLINE auto constexpr quickSum ( T & __restrict__ a, T & __restrict__ b ) NOEXCEPT {
    quickSum( a, b, a, b );
  }

  //
  template < typename T >
  INLINE auto constexpr twoProdFMA ( T const a, T const b, T & __restrict__ s, T & __restrict__ e ) NOEXCEPT {
    QxW::TwoProductFMA( a, b, s, e );
  }

  //
  template < typename T >
  INLINE auto constexpr copy_with_rounding( T * __restrict__ dest, T const * __restrict__ src, int const L, int const LL ) NOEXCEPT {
    if ( L <= LL ) {
      for(int i=0; i<L; i++) { dest[i] = src[i]; }
      if ( L < LL ) { dest[L-1] += src[L]; }
    } else {
      for(int i=0; i<LL; i++) { dest[i] = src[i]; }
      for(int i=LL; i<L; i++) { dest[i] = fp<T>::zero; }
    }
  }


  // for cross-reference
  namespace dX_real { template < typename T, Algorithm A > struct dx_real; }
  namespace tX_real { template < typename T, Algorithm A > struct tx_real; }
  namespace qX_real { template < typename T, Algorithm A > struct qx_real; }

#if __cplusplus < 201703L
#define	_BOOL_const_type(x)	std::integral_constant<bool,(x)>
#else
#define	_BOOL_const_type(x)	std::bool_constant<(x)>
#endif
  //
  template < typename T, Algorithm A >
  struct check_mX_real< dX_real::dx_real<T,A> > : _BOOL_const_type(fp<T>::value){};
  template < typename T, Algorithm A >
  struct check_mX_real< tX_real::tx_real<T,A> > : _BOOL_const_type(fp<T>::value){};
  template < typename T, Algorithm A >
  struct check_mX_real< qX_real::qx_real<T,A> > : _BOOL_const_type(fp<T>::value){};
#undef _BOOL_const_type


  //
  // Normalization policy
  // if O(|x0|)>O(|x1|)>... => quickSum in a decending (w.r.t. O(e)) order once
  // not guaranteed => TwoSum in an ascending order, then quickSum up-and-down order once or more
  // N_itr :  0 => Sloppy
  //       : >1 => Quasi
  //
  template < int N_accuracy = 0, typename T, Algorithm A >
  INLINE auto constexpr Normalize( dX_real::dx_real<T,A> & c ) NOEXCEPT {
#if MX_REAL_USE_INF_NAN_EXCEPTION
    auto t = c.x[0] + c.x[1];
    if ( std::isnan( t ) || std::isinf( t ) ) {
      c.x[0] = c.x[1] = t;
    } else
#endif
      {
        if ( N_accuracy > 0 || A == Algorithm::Quasi ) {
          twoSum( c.x[0], c.x[1] );
        } else {
          quickSum( c.x[0], c.x[1] );
        }
      }
  }
  //
  template < int N_accuracy = 0, typename T, Algorithm A >
  INLINE auto constexpr Normalize( tX_real::tx_real<T,A> & c ) NOEXCEPT {
#if MX_REAL_USE_INF_NAN_EXCEPTION
    auto t = c.x[0] + c.x[1] + c.x[2];
    if ( std::isnan( t ) || std::isinf( t ) ) {
      c.x[0] = c.x[1] = c.x[2] = t;
    } else
#endif
      {
        if ( N_accuracy > 0 || A == Algorithm::Quasi ) {
          twoSum( c.x[0], c.x[1] );
          twoSum( c.x[1], c.x[2] );
        } else {
          quickSum( c.x[0], c.x[1] );
          quickSum( c.x[1], c.x[2] );
        }
        if ( N_accuracy > 1 ) {
          quickSum( c.x[0], c.x[1] );
          quickSum( c.x[1], c.x[2] );
	}
          quickSum( c.x[0], c.x[1] );
      }
  }
  //
  template < int N_accuracy = 0, typename T, Algorithm A >
  INLINE auto constexpr Normalize( qX_real::qx_real<T,A> & c ) NOEXCEPT {
#if MX_REAL_USE_INF_NAN_EXCEPTION
    auto t = c.x[0] + c.x[1] + c.x[2] + c.x[3];
    if ( std::isnan( t ) || std::isinf( t ) ) {
      c.x[0] = c.x[1] = c.x[2] = c.x[3] = t;
    } else
#endif
      {
        if ( N_accuracy > 0 || A == Algorithm::Quasi ) {
          twoSum( c.x[0], c.x[1] );
          twoSum( c.x[1], c.x[2] );
          twoSum( c.x[2], c.x[3] );
        } else {
          quickSum( c.x[0], c.x[1] );
          quickSum( c.x[1], c.x[2] );
          quickSum( c.x[2], c.x[3] );
        }
          quickSum( c.x[0], c.x[1] );
          quickSum( c.x[1], c.x[2] );
        if ( N_accuracy > 1 ) {
          quickSum( c.x[2], c.x[3] );
          quickSum( c.x[0], c.x[1] );
          quickSum( c.x[1], c.x[2] );
	}
          quickSum( c.x[0], c.x[1] );
      }
  }

}

// helper macros to extend argument list elements passing into the raw QxW style
#define _SX_(a)	a
#define _DX_(a) a.x[0], a.x[1]
#define _TX_(a) a.x[0], a.x[1], a.x[2]
#define _QX_(a) a.x[0], a.x[1], a.x[2], a.x[3]

//
#include "dX_real.hpp"
#include "tX_real.hpp"
#include "qX_real.hpp"
//

#undef	_SX_
#undef	_DX_
#undef	_TX_
#undef	_QX_


namespace mX_real {

  template < typename TXa, typename TXb, T_mX(TXa), T_mX(TXb), T_assert( std::is_same< typename TXa::base_T, typename TXb::base_T >::value ) >
  struct largeType_impl {
    using type = typename std::conditional< ( TXa::L > TXb::L ), TXa, TXb >::type;
  };
  template < typename TXa, typename TXb >
  using largeType = typename largeType_impl<TXa,TXb>::type;

  template < typename TXa, typename TXb, T_mX(TXa), T_mX(TXb), T_assert( std::is_same< typename TXa::base_T, typename TXb::base_T >::value ) >
  struct smallType_impl {
    using type = typename std::conditional< ( TXa::L < TXb::L ), TXa, TXb >::type;
  };
  template < typename TXa, typename TXb >
  using smallType = typename smallType_impl<TXa,TXb>::type;

  template < typename TXa, typename TXb >
  using commonType = largeType<TXa,TXb>;


  //
  // APIs for common constatnt number functions
  // such as ConstNum_func_name<Type>()
  // C++17 makes these functions simpler by using ifconstexpr
  //
  template < typename T, T_fp(T) > static INLINE auto constexpr zero() NOEXCEPT { return fp<T>::zero; }
  template < typename T, T_mX(T) > static INLINE auto constexpr zero() NOEXCEPT { return T::zero(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr one() NOEXCEPT { return fp<T>::one; }
  template < typename T, T_mX(T) > static INLINE auto constexpr one() NOEXCEPT { return T::one(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr two() NOEXCEPT { return fp<T>::two; }
  template < typename T, T_mX(T) > static INLINE auto constexpr two() NOEXCEPT { return T::two(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr half() NOEXCEPT { return fp<T>::half; }
  template < typename T, T_mX(T) > static INLINE auto constexpr half() NOEXCEPT { return T::half(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr epsilon() NOEXCEPT { return fp<T>::epsilon; }
  template < typename T, T_mX(T) > static INLINE auto constexpr epsilon() NOEXCEPT { return T::epsilon(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr nan() NOEXCEPT { return fp<T>::nan; }
  template < typename T, T_mX(T) > static INLINE auto constexpr nan() NOEXCEPT { return T::nan(); }

  //
  template < typename T, T_fp(T) > static INLINE auto constexpr inf() NOEXCEPT { return fp<T>::inf; }
  template < typename T, T_mX(T) > static INLINE auto constexpr inf() NOEXCEPT { return T::inf(); }

}


#include "std_mX_real.hpp"


//
using df_Real        = mX_real::dX_real::dX_real_accurate<float>;
using df_Real_sloppy = mX_real::dX_real::dX_real_sloppy<float>;
using df_Real_quasi  = mX_real::dX_real::dX_real_quasi<float>;

using dd_Real        = mX_real::dX_real::dX_real_accurate<double>;
using dd_Real_sloppy = mX_real::dX_real::dX_real_sloppy<double>;
using dd_Real_quasi  = mX_real::dX_real::dX_real_quasi<double>;

using tf_Real        = mX_real::tX_real::tX_real_accurate<float>;
using tf_Real_sloppy = mX_real::tX_real::tX_real_sloppy<float>;
using tf_Real_quasi  = mX_real::tX_real::tX_real_quasi<float>;

using td_Real        = mX_real::tX_real::tX_real_accurate<double>;
using td_Real_sloppy = mX_real::tX_real::tX_real_sloppy<double>;
using td_Real_quasi  = mX_real::tX_real::tX_real_quasi<double>;

using qf_Real        = mX_real::qX_real::qX_real_accurate<float>;
using qf_Real_sloppy = mX_real::qX_real::qX_real_sloppy<float>;
using qf_Real_quasi  = mX_real::qX_real::qX_real_quasi<float>;

using qd_Real        = mX_real::qX_real::qX_real_accurate<double>;
using qd_Real_sloppy = mX_real::qX_real::qX_real_sloppy<double>;
using qd_Real_quasi  = mX_real::qX_real::qX_real_quasi<double>;

#endif

