#ifndef	@{M}@X_REAL_H
#define	@{M}@X_REAL_H

#include "mX_real.hpp"


namespace mX_real {
namespace @{m}@X_real {

  template < typename T, Algorithm A=Algorithm::Accurate >
  struct @{m}@x_real {

    static_assert( fp<T>::value,
                   "The base type must be out of the defined types, such as float or double." );

    //
    //
    //
    using base_T = T;
    static Algorithm constexpr base_A = A;

    //
    // {DX,TX,QX}_REAL are shortcut type only within @{m}@x_real
    //
    //
  private:
    template < Algorithm _A_=A >
    using DX_REAL = dX_real::dx_real<T,_A_>;
    template < Algorithm _A_=A >
    using TX_REAL = tX_real::tx_real<T,_A_>;
    template < Algorithm _A_=A >
    using QX_REAL = qX_real::qx_real<T,_A_>;

    //
    //
    //
  public:
    static int constexpr L = @{L}@;
    T x[L];

    //
    //
    //
    template < Algorithm _A_ >
    using type_with_Algorithm = @{M}@X_REAL<_A_>;
    //
@@@{ A Accurate Sloppy Quasi
    using type@{A}@   = type_with_Algorithm<Algorithm::@{A}@>;
}@@@
    //
    using accurateType   = type_with_Algorithm<accurateAlgorithm<A>::algorithm>;
    using inaccurateType = type_with_Algorithm<inaccurateAlgorithm<A>::algorithm>;
    using narrowerType   = typename std::conditional_t< @{L}@>=4, tX_real::tx_real<T,A>, dX_real::dx_real<T,A> >;
    using widerType      = typename std::conditional_t< @{L}@==2, tX_real::tx_real<T,A>, qX_real::qx_real<T,A> >;


    //
    // A special member function utilized in constructors
    //
    //
    INLINE T constexpr quick_Normalized () const NOEXCEPT {
      T s = x[0];
      if ( A == Algorithm::Quasi ) for(int i=1; i<L; i++) { s += x[i]; }
      return s;
    }
    INLINE @{M}@X_REAL<> constexpr element_rotate () const NOEXCEPT {
      T y[L]; for(int i=0; i<L; i++) { y[i] = x[i]; }
      for(int i=0; i<L-1; i++) {
        if ( ! fp<T>::is_zero( y[0] ) ) { return @{M}@X_REAL<>( y ); }
        T t = y[0]; for(int j=0; j<L-1; j++) { y[j] = y[j+1]; } y[L-1] = t;
      }
      return @{M}@X_REAL<>( y );
    }


    //
    // Simple constructors
    //
    //
    INLINE @{m}@x_real() NOEXCEPT {
      for(int i=0; i<L; i++) { x[i] = fp<T>::zero; }
    }
    INLINE @{m}@x_real( T const& x0@@{, T const& x@{i}@}@@ ) NOEXCEPT {
#if MX_REAL_USE_INF_NAN_EXCEPTION
      auto t = x0@@{ + x@{i}@}@@;
      if ( fp<T>::isinf( t ) || fp<T>::isnan( t ) ) {
        for(int i=0; i<L; i++) { x[i] = t; }
      } else
#endif
      { x[0] = x0;@@{ x[@{i}@] = x@{i}@;}@@ }
    }
    template < typename Ts, T_scalar(Ts) >
    INLINE @{m}@x_real( Ts const &h ) NOEXCEPT {
      { x[0] = T(h); for(int i=1; i<L; i++) { x[i] = fp<T>::zero; } }
    }
    INLINE @{m}@x_real( T const *d ) NOEXCEPT {
#if MX_REAL_USE_INF_NAN_EXCEPTION
      auto t = d[0]; for(int i=1; i<L; i++) { t += d[1]; }
      if ( fp<T>::isinf( t ) || fp<T>::isnan( t ) ) {
        for(int i=0; i<L; i++) { x[i] = t; }
      } else
#endif
      for(int i=0; i<L; i++) { x[i] = d[i]; }
    }


    //
    // Copy constructor with (or without) any Algorithm switch
    //
    //
    template < template < typename __T__, Algorithm __A__ > class _TX_, Algorithm _A_, T_mX(_TX_<T,_A_>) >
    INLINE @{m}@x_real( _TX_<T,_A_> const& h ) NOEXCEPT {
      using TX = _TX_<T,_A_>;
#if MX_REAL_USE_INF_NAN_EXCEPTION
      auto const t = h.quick_Normalized();
      if ( fp<T>::isinf( t ) || fp<T>::isnan( t ) ) {
        for(int i=0; i<L; i++) { x[i] = t; }
      } else
#endif
      {
        int constexpr LL = TX::L;
        if ( ( L < LL || A != Algorithm::Quasi ) && _A_ == Algorithm::Quasi ) {
          auto s = h;
          mX_real::Normalize<1>( s );
          mX_real::copy_with_rounding( x, s.x, L, LL );
        } else {
          mX_real::copy_with_rounding( x, h.x, L, LL );
        }
        if ( L < LL ) {
          mX_real::Normalize<0>( *this );
        }
      }
    }


    //
    // Copy-assignment operator
    //
    //
    template < typename Ts, T_scalar(Ts) >
    INLINE @{M}@X_REAL<> constexpr &operator=( Ts const& h )_LV_ NOEXCEPT {
      x[0] = T(h); for(int i=1; i<L; i++) { x[i] = fp<T>::zero; }
      return *this;
    }
    template < template < typename __T__, Algorithm __A__ > class _TX_, Algorithm _A_, T_mX(_TX_<T,_A_>) >
    INLINE @{M}@X_REAL<> constexpr &operator=( _TX_<T,_A_> const& h )_LV_ NOEXCEPT {
      if ( std::is_same< @{M}@X_REAL<A>, _TX_<T,_A_> >::value &&
        this == (@{M}@X_REAL<>*)(&h) ) { return *this; }
#if MX_REAL_USE_INF_NAN_EXCEPTION
      auto const t = h.quick_Normalized();
      if ( fp<T>::isinf( t ) || fp<T>::isnan( t ) ) {
        for(int i=0; i<L; i++) { x[i] = t; }
      } else
#endif
      {
        int constexpr LL = @{M}@X_REAL<>::L;
        if ( ( L < LL || A != Algorithm::Quasi ) && _A_ == Algorithm::Quasi ) {
          auto s = h;
          mX_real::Normalize<1>( s );
          mX_real::copy_with_rounding( x, s.x, L, LL );
        } else {
          mX_real::copy_with_rounding( x, h.x, L, LL );
        }
        if ( L < LL ) {
          mX_real::Normalize<0>( *this );
        }
      }
      return *this;
    }


    //
    // Casting to other datatypes
    //
    //
    template < typename Ts, T_fp(Ts) >
    explicit
    INLINE operator Ts() const NOEXCEPT {
      if ( A == Algorithm::Quasi ) {
        return Ts(this->quick_Normalized());
      } else {
        return Ts(x[0]);
      }
    }
    template < template < typename __T__, Algorithm __A__ > class _TX_, Algorithm _A_, T_mX(_TX_<T,_A_>) >
    explicit
    INLINE operator _TX_<T,_A_>() const NOEXCEPT {
      using TX = _TX_<T,_A_>;
      TX c;
      int constexpr LL = TX::L;
#if MX_REAL_USE_INF_NAN_EXCEPTION
      auto const t = this->quick_Normalized();
      if ( fp<T>::isinf( t ) || fp<T>::isnan( t ) ) {
        for(int i=0; i<LL; i++) { c.x[i] = t; }
      } else
#endif
      if ( ( LL < L || _A_ != Algorithm::Quasi ) && A == Algorithm::Quasi ) {
        auto s = *this;
        mX_real::Normalize<1>( s );
        mX_real::copy_with_rounding( c.x, s.x, LL, L );
      } else {
        mX_real::copy_with_rounding( c.x, x, LL, L );
      }
      if ( LL < L ) {
        mX_real::Normalize<0>( c );
      }
      return c;
    }


    //
    // unneccessary operators are invalidaded
    //
    //
@@@{ op ! ~ ++ --
    auto operator@{op}@ () = delete;
}@@@
@@@{ op && || &= ^= <<= >>= , []
    template < typename _T_ > auto operator@{op}@  ( _T_ a ) = delete;
}@@@
    auto operator() (...) = delete;


    //
    // static constexpr member functions or constatns
    // contents are always in Accurate format
    // but they follow in the Algorithm argument 'A'
    //
    //
@@@{ func zero one two half
    static INLINE @{M}@X_REAL<> constexpr @{func}@ () NOEXCEPT { return @{M}@X_REAL<>{ fp<T>::@{func}@ }; }
}@@@
@@@{ func nan inf
    static INLINE @{M}@X_REAL<> constexpr @{func}@ () NOEXCEPT { T c = fp<T>::@{func}@; return @{M}@X_REAL<>{ c@@{, c}@@ }; }
}@@@
    static INLINE @{M}@X_REAL<> constexpr epsilon () NOEXCEPT {
      T c = fp<T>::epsilon * fp<T>::half; c = (c @@{* c}@@) * 2;
      return @{M}@X_REAL<>{ c };
    }
    static INLINE @{M}@X_REAL<> constexpr denorm_min  () NOEXCEPT {
      T c = fp<T>::denorm_min;
      return @{M}@X_REAL<>{ c };
    }
    static INLINE @{M}@X_REAL<> constexpr min  () NOEXCEPT {
      T c = fp<T>::min;
      for(int i=1; i<L; i++) c = c * ( fp<T>::epsiloni * 2 );
      return @{M}@X_REAL<>{ c };
    }
    static INLINE @{M}@X_REAL<> constexpr safe_min  () NOEXCEPT {
      T c = fp<T>::min;
      for(int i=1; i<L; i++) c = c * ( fp<T>::epsiloni * 2 );
      c = std::sqrt( c );
      return @{M}@X_REAL<>{ c };
    }
    static INLINE @{M}@X_REAL<> constexpr critical_min  () NOEXCEPT {
      T c = fp<T>::denorm_min;
      for(int i=1; i<L; i++) c = c * ( fp<T>::epsiloni * 2 );
      c = std::sqrt( c );
      return @{M}@X_REAL<>{ c };
    }
    static INLINE @{M}@X_REAL<> constexpr max  () NOEXCEPT {
      T c[L];
      c[0] = fp<T>::max;
      for(int i=1; i<L; i++) c[i] = c[i-1] * ( fp<T>::epsilon * fp<T>::half );
      return @{M}@X_REAL<>{ c };
    }


@@include "@{m}@x_members.hpp"

    //  Friend
    template < typename _T_, Algorithm _A_ >
    friend std::ostream& operator<< ( std::ostream& stream, @{m}@X_real::@{m}@x_real<_T_,_A_> const& a );

  };


  // 
  // get a new type @{m}@X_real<T,A> from TX(={m}X_real<T,A>)
  //
  //
  template < typename TX, T_mX(TX) >
  struct mX_real_impl {
    static Algorithm constexpr A = TX::base_A;
    using T    = typename TX::base_T;
    using type = typename @{m}@X_real::@{m}@x_real<T,A>;
  };
  template < typename TX >
  using mX_real = typename mX_real_impl<TX>::type;
  //
  //
  //
  template < typename TX, Algorithm A, T_mX(TX) >
  struct type_with_Algorithm_impl {
    using type = typename @{m}@X_real::@{m}@x_real<typename TX::base_T,A>;
  };
  template < typename TX, Algorithm A >
  using type_with_Algorithm = typename type_with_Algorithm_impl<TX,A>::type;
  //
  template < typename TX >
  using type_Accurate = type_with_Algorithm_impl<TX, Algorithm::Accurate>;
  template < typename TX >
  using type_Sloppy   = type_with_Algorithm_impl<TX, Algorithm::Sloppy>;
  template < typename TX >
  using type_Quasi    = type_with_Algorithm_impl<TX, Algorithm::Quasi>;


  //
  // Alias names
  //
  //
  template < typename T >
  using @{m}@X_real_accurate = @{m}@X_real::@{m}@x_real<T,Algorithm::Accurate>;
  template < typename T >
  using @{m}@X_real_sloppy   = @{m}@X_real::@{m}@x_real<T,Algorithm::Sloppy>;
  template < typename T >
  using @{m}@X_real_quasi    = @{m}@X_real::@{m}@x_real<T,Algorithm::Quasi>;


@@include "@{m}@x_bits.hpp"
@@include "@{m}@x_comp.hpp"
@@include "@{m}@x_uni.hpp"
@@include "@{m}@x_add_sub_mul_div.hpp"
@@include "@{m}@x_func.hpp"


  //
  //
  //
  template < typename T, Algorithm Aa >
  std::ostream& operator<< ( std::ostream& stream, @{m}@X_real::@{m}@x_real<T,Aa> const& a ) {
    int constexpr LL = @{m}@X_real::@{m}@x_real<T,Aa>::L;
#if USE_MPREAL
    mpfr::mpreal t = mpfr::mpreal(a.x[0]);
    for(int i=1; i<LL; i++) { t += mpfr::mpreal(a.x[i]); }
    stream << t;
#else
    for(int i=0; i<LL; i++) { stream << a.x[i] << ":"; }
#endif
    return stream;
  }

}
}


#endif

